key=111
urlsource=/root/workspace/crawler/run/tt.sqlite
urlcom=@nyapc.com/XPCOM/nsUrlDBIO;1
#urlsource=/163.txt
#urlcom=@nyapc.com/XPCOM/nsUrlFileIO;1
#urlsource=/hexun.txt
#urlcom=@nyapc.com/XPCOM/nsUrlFileIO;1

urltarget=/root/workspace/crawler/run/tt.sqlite
outcom=@nyapc.com/XPCOM/nsUrlDBIO;1

idxcom=@nyapc.com/XPCOM/nsIIDXCreator;1

#Block Cluster Manager Configuration
BCMMode=0
WrapperName=hxchem.net
MustHaveCSV=business.sohu.com
StartLayer=0
EndLayer=2

ChlCom=@nyapc.com/XPCOM/nsChlWrapperIO;1
ChlSource=/root/workspace/crawler/run/tt.sqlite

ChlistCom=@nyapc.com/XPCOM/nsWebChannelDBIOIO;1
ChlistSrc=/root/workspace/crawler/run/tt.sqlite

#CHPath=//DIV[@class='titleBar ui_s1']|//DIV[@class='titleBar ui_lm']|//DIV[@class='titleBar ui_sr']
#CHPath=//DIV[@class='titleBar ui_sm']
#CHPath=//H4[@class='titles']
CHPath=//HTML/BODY/DIV[@class="area areabg1 clearfix"]/DIV[@class="colR"]/DIV[@class="titleBar ui_sr"]


dateformat=YYYY-M+-D+ H+:m+:S+

#domanalyzer=@nyapc.com/XPCOM/nsDOMWrapper;1
domanalyzer=@nyapc.com/XPCOM/nsDOMAnalysis;1
allowed_cluster_type=7
ChlType=2
