ChlFetchCom=@nyapc.com/XPCOM/nsChlXpathFetcher;1
ChlWrapCom=@nyapc.com/XPCOM/nsChlWrapper;1
ChlIOCom=@nyapc.com/XPCOM/nsChlDBIO;1
ChlSource=/root/workspace/ChlCrawler/blog/tt.sqlite
ChlType=2

ColFetchCom=@nyapc.com/XPCOM/nsColFilterFetcher;1
ColIOCom=@nyapc.com/XPCOM/nsColDBIO;1
ColSource=/root/workspace/ChlCrawler/blog/tt.sqlite
ExceptREG=#\|javascript
IncludeREG=blog_.*\.html$
UrlEditDis=20
UrlClassCount=20
ColAliasID=blogname

ColPageCom=@nyapc.com/XPCOM/nsColNextPageFetcher;1
ColPageCount=1

UrlIOCom=@nyapc.com/XPCOM/nsUrlDBIO;1
UrlSource=/root/workspace/ChlCrawler/blog/tt.sqlite



#Block Cluster Manager Configuration
BCMMode=0
WrapperName=hxchem.net
MustHaveCSV=business.sohu.com
StartLayer=0
EndLayer=2

dateformat=YYYY-M+-D+ H+:m+:S+

#domanalyzer=@nyapc.com/XPCOM/nsDOMWrapper;1
domanalyzer=@nyapc.com/XPCOM/nsDOMAnalysis;1
allowed_cluster_type=7
