[sys]

address = 0.0.0.0
port = 808
root = /tmp
threads = 3

[status]
dlfile=commands/status.so
create_fun=status_create
[segment]
dlfile=commands/Segment.so
create_fun=Segment_create
[segpar]
dict=dict_chs_utf8.xdb
rules=rules.utf8.ini
